
body
    margin: 0
    width: 100vw
    height: 100vh

#root, .App
    width: 100%
    height: 100%
    overflow: hidden

.war-canvas
    width: 100%
    height: 100%
    z-index: 0
    background-color: black
    border: 0
