{
	// Place your war workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create empty basic class": {
		"prefix": "efc",
		"body": [
			"const $1 = () => {",
			"\t",
			"\treturn (<></>);",
			"}",
			"",
			"export default $1;"
		],
		"description": "Create empty basic class"
	},

	"Create empty translated functional component": {
		"prefix": "tfc",
		"body": [
			"import { useTranslation } from \"react-i18next\";",
			"import { FunctionComponent } from \"react\";",
			"",
			"interface $1Props {",
			"\t",
			"}",
			"",
			"const $1: FunctionComponent<$1Props> = () => {",
			"\t",
			"\tconst { t } = useTranslation([]);",
			"\t",
			"\treturn (",
			"\t\t<></>",
			"\t);",
			"\t",
			"}",
			"",
			"export default $1;"
		],
		"description": "Create an empty translated functional component"
	}
}